deeci

Mail-ul e aproape functional

1. cand popup-ul o sa fie componenta separata functionala (popup.js) o sa exporte mailData

2. aia e apoi importata in SendMailClient si e transformata cu querystring

3  aia o sa fie trimisa pe server la localhost:5000/mail/send <======= PARTEA CARE NU MERGE (sunt 99% sigur ca restu merge)

4. de acolo mail/index.js o primeste, transforma si trimite un mail...

la 3. imi apare ca a fost trimis ceva la adresa aia pe console.log de la serverul de mail, doar ca asta e tot timpul empty.

1. si 2. is sigur ok ca am testat in console.log()

la 4. am testat cu postman si trimite mail cu data de acolo

nu stiu care e problema la 3. am stat vineri dar nu am putut sa rezolv.

am facut 3 fisiere da nici unu nu merge... in rest e ok si merge


apropo, ma bucur ca am venit aici in practica, am invatat multe si m-am si distrat... si mersi mult pentru tot ajutorul acordat

Aryan
